[SwitchyOmega Conditions]
; Require: SwitchyOmega >= 2.3.2
; For CB

;List Start

;Google
*.google.*
*.googleapis.com
*.domains.google
*.doubleclick.net
*.youtube.com
*.gmail.com
*.blogspot.com
*.blogger.com
*.chromium.org
*.ampproject.net
*.ampproject.org
*.angularjs.org
*.appspot.com
*.ggpht.com
*.golang.org
*.goo.gl
*.gstatic.com
*.ggpht.com
*.youtu.be
*.ytimg.com
*.googleusercontent.com
*.googlevideo.com
*.feedburner.com
*.youtube-nocookie.com
;Google End

;Other
*.jporn.link
*.dmm.co.jp
*.javlibrary.com
*.porn.com
*.pornhub.com
*.xvideos.com
*.t66y.com
*.fc2.com
*.hkbbcc.net
*.jinniumovie.be
*.picacomic.com
*.tumblr.com
*.yimg.com
*.lu6vip.info
*.netcdn.space
*.avmo.pw
*.avxo.pw
*.avso.pw
*.facebook.com
*.facebook.net
*.instagram.com
*.cdninstagram.com
*.fb.me
*.fbcdn.net
*.twitter.com
*.t.co
*.twimg.com
*.bit.ly
*.crashlytics.com
*.telegram.org
*.t.me
*.amazonaws.com
*.dropbox.com
*.dropboxstatic.com
*.dropboxusercontent.com
*.flickr.com
*.pinterest.com
*.gist.github.com
*.githubusercontent.com
*.gitbook.com
*.gitbooks.io
*.medium.com
*.wordpress.com
*.wp.com
*.wikipedia.org
*.thepiratebay.org
*.btso.pw
*.btdb.in
*.vimeo.com
*.shadowsocks.org
*.eurakavpt.com
*.xda-developers.com
*.who.is
*.mobile01.com
*.heapanalytics.com
*.xvideos-cdn.com
*.discordapp.com
*.reddit.com
*.64clouds.com
*.4chan.org
*.sourceforge.net
*.s3.amazonaws.com
*.exposebox.com
*.googlesyndication.com
*.deluge-torrent.org
*.sis001.com
*.tszshan.org
*.svipshipin.com
*.pen.io
*.emoneyspace.com
*.btdb.to
*.resilio.com
*.thongsia.com.hk
*.tissotwatches.com
*.eyny.com
*.facebook.net
*.dropbox.com
*.doubleclick.net
*.tiqcdn.com
*.yimg.com
*.ads-twitter.com
*.gstatic.com
*.invisioncic.com
*.warframe.com
*.gwmtracking.com
*.hwcdn.net
*.dailymotion.com
*.d31qbv1cthcecs.cloudfront.net
*.pix-cdn.org
*.chaturbate.com
*.highwebmedia.com
*.ishadowsocks.com
*.theporndude.com
*.switchplayer.net
*.ex.video
*.speedyrails.net
*.mobileread.com
*.mediafire.com
*.pastebin.com
*.t66y.com
*.pixiv.net
*.lxy520.net
*.getoutline.org
*.piring.com
*.sexinsex.net
*.assrt.net
*.fembed.com
*.amazon.co.jp
*.udn.com
*.24fa.com
*.e-hentai.org
*.picacomiccn.com
*.3pang.org
*.zipaigu.co
*.tangbure.org
*.twitch.tv
*.x6img.com
*.69img.com
*.fbcdn.net
*.statsroyale.com
*.d2srrzh48sp2nh.cloudfront.net
*.amakings.com
*.watchmygirlfriend.tv
*.avgle.com
*.pinterest.jp
*.twittervideodownloader.com
*.instagram.com
*.customer.io
*.facebook.com
*.skimresources.com
*.uwants.com
*.whatsmall.com
*.javbus.com
*.steamcommunity.com
*.cemu.info
*.archive.org
*.ipfs.io
*.ssl-images-amazon.com
*.zhongzidi.com
*.sleazyfork.org
*.sex.com
*.mm-cg.com
*.muzisoft.com
*.blogblog.com
*.haproxy.org
*.91yun.co
*.ivyseeds.cf
*.doub.io
*.igfw.net
*.gfycat.com
*.exoticads.com
*.playno1.com
*.live.com
*.hentaimama.com
*.appshopper.com
*.openload.co
*.instant.io
*.s7tu.com
*.sxeimg.com
*.sexx101.com
*.hsex.tv
*.1024.ws
*.nic.bo
*.s9tu.com
*.wi.to
*.trafficfactory.biz
*.gachinco.com
*.selutang05.com
*.beautylegmm.com
*.hentaishark.com
*.discuss.com.hk
*.gamer.com.tw
*.origin.com
*.ea.com
*.2tu.cc
*.la4ji.blogspot.ca
*.hk-pic1.xyz
*.redditmedia.com
*.redditstatic.com
*.redditlist.com
*.schmorp.de
*.cccat.cc
*.coub.com
*.n74s9.com
*.lu6vip.org
*.rg3.github.io
*.onlifezone.com
*.celebsnudeworld.com
*.r3sub.com
*.xoimg.co
*.imgaa.com
*.fast.com
*.libsodium.org
*.ccba.me
*.javhd.com
*.atas.io
*.abcsrv1.com
*.quantcount.com
*.addthisedge.com
*.juicyads.com
*.alexa.com
*.addthis.com
*.ccba.cc
*.ccba4.info
*.lu6vip.co
*.lu6vip.com
*.dathovpn.com
*.85porn.com
*.hilltopads.net
*.popads.net
*.85porn.net
*.ihostimg.com
*.qpix.com
*.33img.com
*.adm-cnzz.net
*.seedeen.net
*.tu303.com
*.pixxxels.org
173.208.177.227
*.thibt.com
*.postimg.org
*.statuscake.com
*.humblebundle.com
*.sharethis.com
*.typekit.net
*.nudecollect.com
*.gandi.net
*.kepkezelo.com
*.fullpix.net
*.directupload.net
*.qpic.ws
*.ikeepass.de
*.jkforum.net
*.izooto.com
*.imgchili.net
*.ck101.com
*.bongacams.com
*.breakwa11.blogspot.hk
*.applealmond.com
*.duotai.org
*.footlocker.fr
*.footlocker.eu
*.footlocker.co.uk
*.googlecommerce.com
*.d2d0ui6tds8s4a.cloudfront.net
*.gfw.press
*.getlantern.org
*.ifttt.com
*.xiami.la
*.adtechjp.com
*.adnxs.com
*.dzf283eh31vp4.cloudfront.net
*.textnow.com
*.xuite.net
*.eurekavpt.com
*.square-enix.com
*.scalefast.com
*.pepitastore.com
*.googleadservices.com
*.vk.com
*.2mdn.net
*.terrariaonline.com
*.zhongziso.com
*.hkwesi4.xyz
*.hk-bc.xyz
*.apkleecher.com
*.apkpure.com
*.pic303.com
*.myfreecams.com
*.pinimg.com
*.mfcimg.com
*.rubiconproject.com
*.91porn.com
*.d3pmzvnkng1kvg.cloudfront.net
*.cnn.com
*.pusherapp.com
*.pusher.com
*.quantserve.com
*.jtvnw.net
*.ttvnw.net
*.chuantupian.com
*.1024image.com
*.avio.pw
*.d5nxst8fruw4z.cloudfront.net
*.scorecardresearch.com
*.mixpanel.com
*.pixplug.in
*.pixanalytics.com
*.pixfs.net
*.pixnet.net
*.godaddy.com
*.v2ray.com
*.bbc.co.uk
*.bbc.com
*.ptt.cc
*.daum.net
*.nuvid.com
*.fc2cn.com
*.everyplay.com
*.pennyskateboards.com
*.absoluteboardco.com
*.phncdn.com
*.imgur.com
*.travis-ci.org
*.gitter.im
*.github.io
*.bandwagonhost.com
*.awsstatic.com
*.vultr.com
;Other End

;List End
