# Surge iOS Version 2.4.1(Build 906)
[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 17.0.0.0/8, 239.255.255.250/32
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.0/8, localhost, *.local
bypass-system = true
allow-wifi-access = false

[Proxy]
ON = reject
OFF = direct
香港4节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
香港5节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
新加坡9节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
新加坡11节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module

[Proxy Group]
Proxy = select, Manually, Automatically, SSIDAutomatically, OFF
Manually = select, 香港4节点, 香港5节点, 新加坡9节点, 新加坡11节点
Automatically = url-test, 香港4节点, 香港5节点, 新加坡9节点, 新加坡11节点, url = http://www.google.com/generate_204
SSIDAutomatically = ssid, default = Automatically, "NB_5G" = 香港5节点, "CB_5GHz" = Automatically
Routing = select, DIRECT, Proxy
Reject = select, ON, OFF

[Rule]

//Google
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns

//Final Rule
FINAL,Routing
