# Surge iOS Version 2.7.1(Build 1099)
[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 17.0.0.0/8, 239.255.255.250/32
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.0/8, localhost, *.local
bypass-system = true
allow-wifi-access = false

[Proxy]
ON = reject
OFF = direct
HK = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
HK2 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
SG = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
SG2 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module

[Proxy Group]
Proxy = select, Manually, Automatically, SSIDAutomatically, OFF
Manually = select, HK, HK2, SG1, SG2
Automatically = url-test, HK, HK2, SG1, SG2, url = http://www.google.com/generate_204
SSIDAutomatically = ssid, default = Automatically, "NB_5G" = HK2, "CB_5GHz" = Automatically
FinalRouting = select, DIRECT, Proxy
CnRouting = select, DIRECT, Proxy
Reject = select, ON, OFF

[Rule]
//Reject
DOMAIN-SUFFIX,crashlytics.com,Reject

//CN
DOMAIN-SUFFIX,cn,CnRouting
GEOIP,CN,CnRouting

//Final Rule
FINAL,FinalRouting
