# Surge iOS Version 2.4.1(Build 906)
[General]
bypass-tun = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.0/8, 17.0.0.0/8, 239.255.255.250/32
loglevel = notify
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.0/8, localhost, *.local
bypass-system = true
allow-wifi-access = false

[Proxy]
ON = reject
OFF = direct
香港4节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
香港5节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
新加坡9节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module
新加坡11节点 = custom,server,443,rc4-md5,password,http://example.com/SSEncrypt.module

[Proxy Group]
Proxy = select, Manually, Automatically, SSIDAutomatically, OFF
Manually = select, 香港4节点, 香港5节点, 新加坡9节点, 新加坡11节点
Automatically = url-test, 香港4节点, 香港5节点, 新加坡9节点, 新加坡11节点, url = http://www.google.com/generate_204
SSIDAutomatically = ssid, default = Automatically, "NB_5G" = 香港5节点, "CB_5GHz" = Automatically
Routing = select, DIRECT, Proxy
Reject = select, ON, OFF

[Rule]

//Google
DOMAIN-KEYWORD,google,Proxy,force-remote-dns
DOMAIN-KEYWORD,youtube,Proxy,force-remote-dns
DOMAIN-KEYWORD,gmail,Proxy,force-remote-dns
DOMAIN-SUFFIX,ampproject.net,Proxy
DOMAIN-SUFFIX,ampproject.org,Proxy
DOMAIN-KEYWORD,blogspot,Proxy
DOMAIN-SUFFIX,golang.org,Proxy
DOMAIN-SUFFIX,goo.gl,Proxy
DOMAIN-SUFFIX,ggpht.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,gstatic.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,youtu.be,Proxy,force-remote-dns
DOMAIN-SUFFIX,angularjs.org,Proxy
DOMAIN-SUFFIX,domains.google,Proxy
DOMAIN-SUFFIX,ytimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,appspot.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,doubleclick.net,Proxy
DOMAIN-SUFFIX,blogger.com,Proxy
DOMAIN-SUFFIX,chromium.org,Proxy
DOMAIN-SUFFIX,feedburner.com,Proxy

//H
DOMAIN-SUFFIX,xvideos.com,Proxy
DOMAIN-SUFFIX,jporn.link,Proxy
DOMAIN-SUFFIX,dmm.co.jp,Proxy
DOMAIN-SUFFIX,javlibrary.com,Proxy
DOMAIN-SUFFIX,hkbbcc.net,Proxy
DOMAIN-SUFFIX,jinniumovie.be,Proxy
DOMAIN-SUFFIX,fc2.com,Proxy
DOMAIN-SUFFIX,picacomic.com,Proxy
DOMAIN-SUFFIX,porn.com,Proxy
DOMAIN-SUFFIX,pornhub.com,Proxy
DOMAIN-SUFFIX,t66y.com,Proxy

//FaceBook
DOMAIN-KEYWORD,facebook,Proxy,force-remote-dns
DOMAIN-KEYWORD,instagram,Proxy,force-remote-dns
DOMAIN-SUFFIX,fb.me,Proxy,force-remote-dns
DOMAIN-SUFFIX,fbcdn.net,Proxy,force-remote-dns

//Twitter
DOMAIN-KEYWORD,twitter,Proxy,force-remote-dns
DOMAIN-SUFFIX,twimg.com,Proxy,force-remote-dns
DOMAIN-SUFFIX,t.co,Proxy,force-remote-dns
DOMAIN-SUFFIX,crashlytics.com,Reject

//Messenger
DOMAIN-SUFFIX,telegram.org,Proxy
DOMAIN-SUFFIX,t.me,Proxy

//Cloud
DOMAIN-SUFFIX,imgur.com,Proxy
DOMAIN-SUFFIX,amazonaws.com,Proxy
DOMAIN-SUFFIX,bit.ly,Proxy
DOMAIN-SUFFIX,dropbox.com,Proxy
DOMAIN-SUFFIX,dropboxstatic.com,Proxy
DOMAIN-SUFFIX,dropboxusercontent.com,Proxy
DOMAIN-SUFFIX,flickr.com,Proxy

//CDN
DOMAIN-SUFFIX,yimg.com,Proxy

//Git
DOMAIN-SUFFIX,githubusercontent.com,Proxy
DOMAIN,gist.github.com,Proxy

//Info
DOMAIN-SUFFIX,wikipedia.org,Proxy
DOMAIN-SUFFIX,medium.com,Proxy
DOMAIN-SUFFIX,wordpress.com,Proxy
DOMAIN-SUFFIX,wp.com,Proxy
DOMAIN-SUFFIX,tumblr.com,Proxy

//BT
DOMAIN-SUFFIX,thepiratebay.org,Proxy

//Video
DOMAIN-SUFFIX,vimeo.com,Proxy
DOMAIN-SUFFIX,btso.pw,Proxy


//IP-CIDR
IP-CIDR,91.108.56.0/22,Proxy,no-resolve
IP-CIDR,91.108.4.0/22,Proxy,no-resolve
IP-CIDR,109.239.140.0/24,Proxy,no-resolve
IP-CIDR,149.154.160.0/20,Proxy,no-resolve

//Final Rule
FINAL,Routing
